com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.project.gwtmapstraction.client.mxn.MapProvider, true, true, true, true, com.project.gwtmapstraction.client.mxn.MapProvider/4142709792, 4142709792
com.project.gwtmapstraction.client.mxn.MapType, true, true, true, true, com.project.gwtmapstraction.client.mxn.MapType/324552770, 324552770
com.project.shared.data.Location, true, true, true, true, com.project.shared.data.Location/2241901439, 2241901439
com.project.shared.data.Point2D, true, true, true, true, com.project.shared.data.Point2D/971317545, 971317545
com.project.website.canvas.shared.contracts.CanvasService, false, false, false, false, _, 1995435781
com.project.website.canvas.shared.data.CanvasPage, true, true, true, true, com.project.website.canvas.shared.data.CanvasPage/762764778, 762764778
com.project.website.canvas.shared.data.CanvasPageOptions, true, true, true, true, com.project.website.canvas.shared.data.CanvasPageOptions/2402098898, 2402098898
com.project.website.canvas.shared.data.ElementData, true, true, true, true, com.project.website.canvas.shared.data.ElementData/4026302707, 4026302707
[Lcom.project.website.canvas.shared.data.ElementData;, true, true, true, true, [Lcom.project.website.canvas.shared.data.ElementData;/1971662008, 1971662008
com.project.website.canvas.shared.data.ImageData, true, true, true, true, com.project.website.canvas.shared.data.ImageData/1125166573, 1125166573
[Lcom.project.website.canvas.shared.data.ImageData;, true, true, true, true, [Lcom.project.website.canvas.shared.data.ImageData;/690965144, 690965144
com.project.website.canvas.shared.data.ImageInformation, true, true, true, true, com.project.website.canvas.shared.data.ImageInformation/3534822291, 3534822291
com.project.website.canvas.shared.data.ImageOptions, true, true, true, true, com.project.website.canvas.shared.data.ImageOptions/3009373769, 3009373769
com.project.website.canvas.shared.data.MapData, true, true, true, true, com.project.website.canvas.shared.data.MapData/4025936512, 4025936512
[Lcom.project.website.canvas.shared.data.MapData;, true, true, true, true, [Lcom.project.website.canvas.shared.data.MapData;/868932200, 868932200
com.project.website.canvas.shared.data.TaskData, true, true, true, true, com.project.website.canvas.shared.data.TaskData/1914193044, 1914193044
[Lcom.project.website.canvas.shared.data.TaskData;, true, true, true, true, [Lcom.project.website.canvas.shared.data.TaskData;/3867319579, 3867319579
com.project.website.canvas.shared.data.TaskListData, true, true, true, true, com.project.website.canvas.shared.data.TaskListData/2563333452, 2563333452
[Lcom.project.website.canvas.shared.data.TaskListData;, true, true, true, true, [Lcom.project.website.canvas.shared.data.TaskListData;/2967706201, 2967706201
com.project.website.canvas.shared.data.TextData, true, true, true, true, com.project.website.canvas.shared.data.TextData/553017687, 553017687
[Lcom.project.website.canvas.shared.data.TextData;, true, true, true, true, [Lcom.project.website.canvas.shared.data.TextData;/3829612723, 3829612723
com.project.website.canvas.shared.data.Transform2D, true, true, true, true, com.project.website.canvas.shared.data.Transform2D/821715746, 821715746
com.project.website.canvas.shared.data.VideoData, true, true, true, true, com.project.website.canvas.shared.data.VideoData/1897397676, 1897397676
[Lcom.project.website.canvas.shared.data.VideoData;, true, true, true, true, [Lcom.project.website.canvas.shared.data.VideoData;/1200200173, 1200200173
com.project.website.canvas.shared.data.VideoInformation, true, true, true, true, com.project.website.canvas.shared.data.VideoInformation/17586918, 17586918
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
